MONGO_DB = ''
DB_NAME = 'remarket-app'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT='8017'
WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''
MAILTRAP_KEY=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
BUILD_MODE=''